"year","mixed packaging","paper","glas","plastics","metals","composites"
"2012","2711.6","1208.0","2000.5","86.5","39.7","5.6"
"2013","2875.9","1314.4","2007.0","67.3","32.5","4.9"
"2014","2909.4","1307.9","2045.5","72.0","34.8","5.1"
"2015","2523.5","1146.5","1881.8","22.4","20.1","4.2"
"2016","2569.0","1152.4","1879.9","23.4","20.1","2.6"
"2017","2575.5	","1199.6","1875.2","22.2","19.5","2.6"
"2018","2515.6","1294.3","1819.0","21.2","15.7","2.3"
"2019","2639.5","1377.5","1898.4","16.0","16.5","1.9"

